export GIT_PARENT_DIR=.
export GIT_REPO_NAME="Relearn-Python"
export GIT_BRANCH_NAME=Main
export GIT_USER=JexVexHex
export GIT_EMAIL=j8avis@hotmail.co.uk
export GITHUB_ACCESS_TOKEN=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
export GIT_USER_UPSTREAM=JexVexHex